{
  "name": "@codankra/caeser",
  "version": "1.0.0",
  "description": "The core caeser cipher package.",
  "main": "algo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Kramer",
  "license": "ISC"
}
